body {
  font-family: @ffamily;
  font-size: @fsize;
  font-weight: @fweight;
  line-height: @lheight;
  color: @fcolor;
  background: @background;
}


.wrapper () {
  max-width: 1170px;
  padding:  0 10px;
  margin: 0 auto;
}

.main-header {
  display: table;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: #2c9087;
  background-image: url('../img/bg-grid.png'), url('../img/bg-header.jpg');
  background-repeat: repeat, repeat;
  background-size: auto , 100% 100%;
  color: #fff;

  &__wrapper {
    display: table-cell;
    vertical-align: middle;
  }

  &__logo {
    margin-bottom: 6vh;
    @media @tablet {
      margin-bottom: 1vh;
    }
  }

  &__social {

    margin-bottom: 8vh;
    @media @tablet {
      margin-bottom: 1vh;
    }

    ul {
      .ul-no ();
    }

    li {
      display: inline-block;
      vertical-align: top;
    }

    a {
      font-size: 0;
      display: inline-block;
      vertical-align: top;
      padding: 13px;
      width: 25px;
      height: 25px;
      transition: 0.2s;
      text-decoration: none;
      background: url('../img/sprite-social.svg') no-repeat center;
      border: 2px solid transparent;
      border-radius: 50%;

      &.fb {
        background-position: 22px 17px;
      }
      &.tw {
        background-position: -30px 17px;
      }
      &.go {
        background-position: -80px 17px;
      }
      &.dr {
        background-position: -134px 17px;
      }
      &.li {
        background-position: -177px 17px;
      }
      &.be {
        background-position: -219px 17px;
      }

      &:hover {
        border: 2px solid #fff;
      }
    }
  }

    &__comingback {
    font-size: 38px;
    line-height: 50px;
    color: #fff;
    font-weight: 100;
    margin-bottom: 8vh;
        @media @tablet {
      margin-bottom: 1vh;
    }

    @media @phone {
      font-size: 24px;
    }

    & b {
      font-weight: 600;
    }
  }
  
}

.counter {

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 130px;
    height: 130px;
    border: 4px solid #fff;
    border-radius: 50%;
    margin-right: 55px;

    @media @tablet {
      width: 60px;
      height: 60px;
      margin-right: 25px;
    }

    @media @phone {
      margin-right: 5px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__days,
  &__hours,
  &__minutes,
  &__seconds {

    font-size: 72px;
    line-height: 1.3;
    font-weight: 500;

    @media @tablet {
      font-size: 36px;
      line-height: 1.6;
    }

  }

  &__legend {
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;

        @media @tablet {
      font-size: 11px;
      line-height: 3;
    }
  }
}
