.references {

  font-size: 0;
  text-align: center;
  
  &__wrapper {
    .wrapper ();
    

  }

  & img {
    display: inline-block;
    vertical-align: top;
    max-width: 20%;
    height: auto;

    &:hover {
      opacity: 0.8;
    }

    @media @tablet {
      max-width: 30%;
      height: auto;
    }
  }

}  