.twitter {
  background: @main-c url('../img/ico-twitter.png') no-repeat 50% 70px;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 80px;

  &__twit {
    margin-bottom:25px;
    color: #fff;
  }

  &__date {
    font-weight: 700;
    color: #fff;

  }

}