.we-are {

  padding-top: 160px;
  padding-bottom: 80px;

  &__wrapper {

    .wrapper ();
    .clearfix ();

  }

  & h2 {
    .h2 ();
  }

  & p {
    float: left;
    width: 470px;
    margin-right: 30px;
    @media @tablet {
      float: none;
      width: 100%;
      margin: 0;
    }
  }

  &__slider {
    float: left;
    width: 670px;
    @media @tablet {
      float: none;
      width: 100%;
      margin: 0;
    }

  }


}