.clearfix () {

  &::after {

    display: table;
    content: "";
    clear: both;
    
  }

}

.h1 () {
    font-family: @h1-family;
  font-size: @h1-size;
  font-weight: @h1-weight;
}

.h2 () {
    font-family: @h2-family;
  font-size: @h2-size;
  font-weight: @h2-weight;
}

.h3 () {
    font-family: @h3-family;
  font-size: @h3-size;
  font-weight: @h3-weight;
}

.ul-no () {
  font-size: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}