.btn {
  font-family: @ffamily;
  font-size: 13px;
  font-weight: 700;
  line-height: 23px;
  display: inline-block;
  margin-right: 15px;
  padding: 3px 15px;
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  text-decoration: none;
  color: #fff;
  border: none;
  outline: none;
  background-color: @dark-grey-c;

  &--subscribe {
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 3px;
    border-bottom: 2px solid darken(@dark-grey-c, 10%);
    margin-right: 0;

    &:hover, &:active {
        border-bottom: 2px solid darken(@main-c, 10%);
    }

  }

  &--footer {
    padding: 7px 40px;

  }
}

.btn:hover, .btn:active {
  background-color: @main-c;
}

.btn--disabled, .btn:disabled {
  cursor: default;
  opacity: 0.5;
}

.btn--disabled:hover, .btn:disabled:hover {
  background-color: #000;
}