 .modal-content {

  display: none;
  position: fixed;
  z-index: 50;
  top: 120px;
  left: 50%;

  width: 300px;
  margin-left: -230px;
  padding: 50px 80px;
  color: #000;
  background-color: #f8f3f0;
  box-shadow: 0 30px 50px rgba(0,0,0,0.7);

  &__close {

    position: absolute;
    top: 0;
    right: -34px;

    width: 22px;
    height: 22px;

    font-size: 0;

    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;

    &::before, &::after {

      content: '';
      position: absolute;
      top: 10px;
      left: 2px;

      width: 19px;
      height: 3px;
      background-color: #d0d0d0;
      border-radius: 1px;

    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    & h2 {
      margin: 0;
      margin-bottom: 20px;

      font-size: 30px;
      line-height: 42px;
    }

    & p {
      margin: 0;
      margin-bottom: 14px;
    }

  }

  &__background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.5);

    &--show {
      display: block;
    }

  }
}


.modal-map {

  display: none;
  position: fixed;
  z-index: 40;
  bottom: 100px;
  left: 50%;

  margin-left: -410px;
  padding: 10px;
  color: #000;
  background-color: #f8f3f0;
  box-shadow: 0 30px 50px rgba(0,0,0,0.7);

  &__close {

    position: absolute;
    top: 0;
    right: -34px;

    width: 22px;
    height: 22px;

    font-size: 0;

    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;

    &::before, &::after {

      content: '';
      position: absolute;
      top: 10px;
      left: 2px;

      width: 19px;
      height: 3px;
      background-color: #d0d0d0;
      border-radius: 1px;

    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

}

.login-form {
  margin-top: 30px;
  margin-bottom: 10px;

  & input[type="text"], 
  & input[type="password"] {
    width: 236px;
    margin: 0;
    margin-bottom: 10px;
    padding: 10px 30px;

    font-size: 14px;
    line-height: 24px;
    font-family: @font-family;
    color: #000;
    text-transform: uppercase;

    background-color: #f9f6f3;
    border: 2px solid black;
    outline: none;
  }

  & input:focus {
    border-color: #663d15;
  }
  
  &__restore {
    float: right;
    color: #000;
  }

  & .btn {
    width: 100%;
    margin-top: 15px;
  }

  &__checkbox {
    position: relative;
    padding-left: 30px;
    cursor: pointer;

    & input[type="checkbox"] {
      display: none;
    }

  }

  &__checkbox-indicator {
    position: absolute;
    top: -3px;
    left: 0;

    width: 17px;
    height: 17px;

    border: 2px solid black;

    &::before,
    &::after {
      content: '';
      position: absolute;
      display: none;
      top: 8px;
      left: 1px;

      width: 15px;
      height: 2px;

      background-color: black;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

  }

  //включение псевдочекбокса

  &__checkbox input[type="checkbox"]:checked + &__checkbox-indicator::before,
  &__checkbox input[type="checkbox"]:checked + &__checkbox-indicator::after {
    display: block;
  }
}


//для скрипта 

@keyframes bounce {
 0% { transform: translateY(-2000px); }
 70% { transform: translateY(30px); }
 90% { transform: translateY(-10px); }
 100% { transform: translateY(0); }
}


@keyframes shake {
 0%, 100% { transform: translateX(0); }
 10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
 20%, 40%, 60%, 80% { transform: translateX(10px); }
}


.modal-content--show {
 display: block;
 animation: bounce 0.6s;
} 


.modal-content--error {
 animation: shake 0.6s;
}


.modal-content--close {
 display: none;
} 

.modal-map--show {
 display: block;
 animation: bounce 0.6s;
} 



.modal-map--close {
 display: none;
} 
